# BeautyMap

./: BeautyMap.sln
BeautyMap/: BeautyMap.API.csproj  Program.cs  appsettings.Development.json
BeautyMap.Application/: BeautyMap.Application.csproj  Class1.cs
BeautyMap.Application/Common/: LanguageCommonModel.cs  PagedData.cs  UserCommonModel.cs
BeautyMap.Application/Common/Base/: GetFileResponseBase.cs
BeautyMap.Application/Common/Behaviour/: ValidationBehaviour.cs
BeautyMap.Application/Common/Contracts/Enums/: SeriesModelTypeEnum.cs
BeautyMap.Application/Common/Contracts/NeedsAuthentication/: Authentication.cs  IAuthentication.cs
BeautyMap.Application/Common/Contracts/Paging/: IPaging.cs  PagingModel.cs
BeautyMap.Application/Common/Models/: NameData.cs
BeautyMap.Application/Common/NamedLanguages/: NamedLanguage.cs  NotificationsLocaleModel.cs  TextLocaleModel.cs  TextNamedLanguage.cs
BeautyMap.Application/Handler/Admin/Authorization/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
BeautyMap.Application/Handler/Admin/Authorization/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
BeautyMap.Application/Handler/Admin/Authorization/Commands/EditProfile/: EditProfileCommand.cs  EditProfileCommandHandler.cs  EditProfileCommandValidator.cs
BeautyMap.Application/Handler/Admin/Authorization/Commands/RefreshToken/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidation.cs
BeautyMap.Application/Handler/Admin/Authorization/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
BeautyMap.Application/Handler/Admin/Authorization/Commands/ResetPasswordConfirmation/: ResetPasswordConfirmationCommand.cs  ResetPasswordConfirmationCommandHandler.cs  ResetPasswordConfirmationValidator.cs
BeautyMap.Application/Handler/Admin/Authorization/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidation.cs
BeautyMap.Application/Handler/Admin/Authorization/Commands/UserLogout/: UserLogoutCommand.cs  UserLogoutCommandHandler.cs
BeautyMap.Application/Handler/Admin/Authorization/Queries/CheckEmail/: EmailExistsQuery.cs  (+2 more)
BeautyMap.Application/Persistence/: IBeautyMapDbContext.cs  IBlogLikeDbContext.cs
BeautyMap.Application/Tools/Extesnsions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserExtensions.cs  UserRoleHelperExtensions.cs
BeautyMap.Application/Tools/Managers/FilesManager/: FilesManager.cs  IFilesManager.cs
BeautyMap.Application/Tools/Managers/Languages/: ILanguageService.cs  LanguageService.cs
BeautyMap.Application/Tools/Managers/Notifications/: INotificationBuilder.cs  NotificationBuilder.cs
BeautyMap.Application/Tools/Managers/Token/: ITokenService.cs  TokenService.cs
BeautyMap.Application/Tools/ValidationHelper/: UserValidation.cs
BeautyMap/Controllers/: AdminController.cs
BeautyMap/Properties/: launchSettings.json
BeautyMap/Settings/: BaseController.cs  SwaggerConfiguration.cs
BeautyMap/Tools/Extensions/: ConfigureMiddlewareExtensions.cs  ConfigureServicesExtensions.cs
(+82 files in other folders)
